<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="305" id="KGk-i7-Jjw" customClass="HospitalTableViewCell" customModule="FIT5120_MyAllerGone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="313" height="305"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="313" height="305"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aD7-79-WvF">
                        <rect key="frame" x="16" y="8" width="281" height="289"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wZE-nO-tY8">
                                <rect key="frame" x="0.0" y="0.0" width="281" height="158"/>
                                <color key="backgroundColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wZE-nO-tY8" secondAttribute="height" multiplier="16:9" id="Q7z-5D-UPe"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xnn-eC-fer">
                                <rect key="frame" x="0.0" y="114" width="281" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gY-8D-3k4">
                                        <rect key="frame" x="16" y="0.0" width="249" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="7gY-8D-3k4" firstAttribute="top" secondItem="xnn-eC-fer" secondAttribute="top" id="Kb5-9H-EHZ"/>
                                    <constraint firstAttribute="trailing" secondItem="7gY-8D-3k4" secondAttribute="trailing" constant="16" id="Zlo-Pv-rqJ"/>
                                    <constraint firstAttribute="height" constant="44" id="a6K-dc-IVo"/>
                                    <constraint firstAttribute="bottom" secondItem="7gY-8D-3k4" secondAttribute="bottom" id="d02-fU-o6E"/>
                                    <constraint firstItem="7gY-8D-3k4" firstAttribute="leading" secondItem="xnn-eC-fer" secondAttribute="leading" constant="16" id="flC-6c-N8x"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location_pin" translatesAutoresizingMaskIntoConstraints="NO" id="tHU-tJ-6zx">
                                <rect key="frame" x="0.0" y="166" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="W9Q-yb-lVc"/>
                                    <constraint firstAttribute="height" constant="30" id="neG-VH-b0N"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wI9-zr-Fvs">
                                <rect key="frame" x="38" y="172.5" width="227" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PuH-RC-jU2">
                                <rect key="frame" x="0.0" y="204" width="281" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gsu-qg-ztI">
                                <rect key="frame" x="80.5" y="241" width="120" height="40"/>
                                <color key="backgroundColor" red="0.4465831361" green="0.57152950790000001" blue="0.55938589419999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="grU-co-qGI"/>
                                    <constraint firstAttribute="width" constant="120" id="oIb-7k-7xa"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Show Location"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wZE-nO-tY8" firstAttribute="leading" secondItem="aD7-79-WvF" secondAttribute="leading" id="0GF-Iw-msB"/>
                            <constraint firstItem="PuH-RC-jU2" firstAttribute="top" secondItem="tHU-tJ-6zx" secondAttribute="bottom" constant="8" id="Aj7-tp-EMz"/>
                            <constraint firstItem="wI9-zr-Fvs" firstAttribute="centerY" secondItem="tHU-tJ-6zx" secondAttribute="centerY" id="CbR-8F-EUD"/>
                            <constraint firstItem="wI9-zr-Fvs" firstAttribute="leading" secondItem="tHU-tJ-6zx" secondAttribute="trailing" constant="8" id="Dau-NZ-5LB"/>
                            <constraint firstAttribute="trailing" secondItem="PuH-RC-jU2" secondAttribute="trailing" id="E2B-Ta-SNz"/>
                            <constraint firstItem="PuH-RC-jU2" firstAttribute="leading" secondItem="aD7-79-WvF" secondAttribute="leading" id="Fej-dq-7nG"/>
                            <constraint firstAttribute="bottom" secondItem="Gsu-qg-ztI" secondAttribute="bottom" constant="8" id="Jp4-hS-ZgO"/>
                            <constraint firstItem="xnn-eC-fer" firstAttribute="trailing" secondItem="wZE-nO-tY8" secondAttribute="trailing" id="Ly0-qg-K3Y"/>
                            <constraint firstAttribute="trailing" secondItem="wI9-zr-Fvs" secondAttribute="trailing" constant="16" id="QqG-3g-nHm"/>
                            <constraint firstItem="tHU-tJ-6zx" firstAttribute="leading" secondItem="aD7-79-WvF" secondAttribute="leading" id="S3u-04-4kf"/>
                            <constraint firstItem="tHU-tJ-6zx" firstAttribute="top" secondItem="wZE-nO-tY8" secondAttribute="bottom" constant="8" id="SEm-rX-jz1"/>
                            <constraint firstItem="wZE-nO-tY8" firstAttribute="top" secondItem="aD7-79-WvF" secondAttribute="top" id="TuO-2T-RJS"/>
                            <constraint firstItem="xnn-eC-fer" firstAttribute="leading" secondItem="wZE-nO-tY8" secondAttribute="leading" id="VX9-w5-bfd"/>
                            <constraint firstAttribute="trailing" secondItem="wZE-nO-tY8" secondAttribute="trailing" id="ecP-Ce-nFI"/>
                            <constraint firstItem="xnn-eC-fer" firstAttribute="bottom" secondItem="wZE-nO-tY8" secondAttribute="bottom" id="ppo-Pp-6AY"/>
                            <constraint firstItem="Gsu-qg-ztI" firstAttribute="centerX" secondItem="aD7-79-WvF" secondAttribute="centerX" id="rUU-o0-ZsI"/>
                            <constraint firstItem="Gsu-qg-ztI" firstAttribute="top" secondItem="PuH-RC-jU2" secondAttribute="bottom" constant="8" id="sLL-lx-JPf"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="aD7-79-WvF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="DrN-P5-LWm"/>
                    <constraint firstAttribute="bottom" secondItem="aD7-79-WvF" secondAttribute="bottom" constant="8" id="HsY-32-bL3"/>
                    <constraint firstAttribute="trailing" secondItem="aD7-79-WvF" secondAttribute="trailing" constant="16" id="nPZ-gq-B38"/>
                    <constraint firstItem="aD7-79-WvF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="xxl-KA-kk5"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="addressLabel" destination="PuH-RC-jU2" id="M0C-Xx-jzt"/>
                <outlet property="distanceLabel" destination="wI9-zr-Fvs" id="dI4-YJ-kMD"/>
                <outlet property="hospitalImageView" destination="wZE-nO-tY8" id="uvg-v3-zlj"/>
                <outlet property="hospitalNameL" destination="7gY-8D-3k4" id="hoc-R3-et3"/>
                <outlet property="whiteView" destination="aD7-79-WvF" id="0Cj-Un-iwM"/>
            </connections>
            <point key="canvasLocation" x="107.97101449275362" y="174.44196428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="location_pin" width="12" height="12"/>
    </resources>
</document>
